COMPOSE_PROJECT_NAME=brokernode
COMPOSE_CONVERT_WINDOWS_PATHS=true

APP_PORT=3000

# DB Creds
# Replace defaults with your own credentials if you want

DB_USER_DEV="root"
DB_PASSWORD_DEV="secret"
DB_NAME_DEV="dev"

DB_USER_TEST="root"
DB_PASSWORD_TEST="secret"
DB_NAME_TEST="test"

# Host IP
# Needed for iota, without host IP your broker will not work

HOST_IP="127.0.0.1"

# Ethereum
# Without these you cannot receive PRL revenue

CHAIN_ID=559966
OYSTER_PEARL="0xb7baab5cad2d2ebfe75a500c288a4c02b74bc12c"
MAIN_WALLET_ADDRESS="0x68e97d19da3b8a0dff21e2ac6bf1b7f63d4e7360"
MAIN_WALLET_KEY="9999999999999999999999999999999999999999999999999999999999999999"
# MAIN_WALLET_KEY="{"address":"68e97d19da3b8a0dff21e2ac6bf1b7f63d4e7360","crypto":{"cipher":"aes-128-ctr","ciphertext":"d1c4ec55d76973945ee3a7ada0c64971904012ab2c9b6b023c078135eebcc597","cipherparams":{"iv":"55a0c820d8db67d5755703af659051c8"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"5e3b1b145ba8e7ebbe0ae248c7da2747044087cbad078ffc23bd42d996db666a"},"mac":"9f9223f40f260dd7dbcf172efc1d905741297ef24d9dd016b2410ace7507b051"},"id":"4531215d-8eb9-4de9-abaa-716d16d93679","version":3}"
ETH_NODE_URL="ws://54.86.134.172:8547"

# Test mode
# Set to the following options:
# PROD_MODE                 -  Self-explanatory
# TEST_MODE_NO_TREASURE     -  No dummy treasures buried, no offsets
# TEST_MODE_DUMMY_TREASURE  -  Dummy treasures, chunk idx offsets

MODE="PROD_MODE"
# MODE="TEST_MODE_DUMMY_TREASURE"
# MODE="TEST_MODE_NO_TREASURE"

# Experimental
# May not need these

TEST_MODE_WALLET_ADDRESS="this_can_be_anything"
TEST_MODE_WALLET_KEY="9999999999999999999999999999999999999999999999999999999999999999"
TEST_MODE_ETH_NODE_URL="ws://lol:no"

#SEGMENT
SEGMENT_WRITE_KEY=""

#SENTRY
SENTRY_DSN=""
